# CONFIGURAÇÃO DE AMBIENTE - COPIE PARA .env OU CONFIGURE NO SEU HOSTING
VITE_SUPABASE_URL=https://pervmfsykzpyztvfoiir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcnZtZnN5a3pweXp0dmZvaWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODczNzQsImV4cCI6MjA4NDE2MzM3NH0.U3e47h2CUg8mBtA-ZSD-dufYG5uD2l-cI8FRalfYOaE

# MERCADO PAGO (server.js)
MP_CLIENT_ID=1816534017966802
MP_CLIENT_SECRET=sPC2g3zjaz85OpRDMXg4Q9e1TTVxR18v
MP_PUBLIC_KEY=APP_USR-50a9006b-ab9d-4406-ba28-e5002e14bd14
MP_ACCESS_TOKEN=APP_USR-1816534017966802-123020-7ddfccc1944e45fef38bcb26647ae32f-3102834096

# CLOUDFLARE R2
VITE_R2_ACCOUNT_ID=99a7a23d0c59423cb2935c60315cb443
VITE_R2_ACCESS_KEY_ID=f44f6fcf825b7cecd591244031956559
VITE_R2_SECRET_ACCESS_KEY=44439c36ecaf37e6f6a7d519a4f49be3e3dc05e04ae424f1146312cd029f6f69

# GEMINI AI
VITE_GEMINI_API_KEY=AIzaSyDMYUBMy7Z9MZ0dd_eVmtkz3sH8jyPqiCg
